# webhis-aspnet-core

./: webhis.sln
src/webhis.Application/: AppConsts.cs  webhis.Application.csproj  webhisAppServiceBase.cs  webhisApplicationModule.cs
src/webhis.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/webhis.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/webhis.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/webhis.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/webhis.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/webhis.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/webhis.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/webhis.Application/Net/MimeTypes/: MimeTypeNames.cs
src/webhis.Application/Properties/: AssemblyInfo.cs
src/webhis.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/webhis.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/webhis.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/webhis.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/webhis.Application/Users/: IUserAppService.cs  UserAppService.cs
src/webhis.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/webhis.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  webhis.Migrator.csproj  webhisMigratorModule.cs
src/webhis.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/webhis.Migrator/Properties/: AssemblyInfo.cs
(+184 files in other folders)
